<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Modificar Cliente</title>
         <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/newcss.css">
    </head>
    <body>
        
        <p class="title">Por favor digitar los datos a modificar  :</p>
        
        <p class="menu" ><a href="../../index.html">Home</a></p>
        <br/><br/><br/><br/>
        
        
        
        <form name="registrar" action="../../ModificarCliente.do" class="register">
             <br/>
                       
       <p>Cedula:<input class="register-input" type="number" name="cedula" value="" /></p> 
       <h3>Tipo de Dato</h3>
        <select name="tipocuenta">
                <option> Elegir tipo </option>
                <option value="nombre"> Nombre </option>
                <option value="email"> E-mail </option>      
                <option value="direccion"> Direccion</option>
                <option value="telefono"> Telefono </option> 
               
            </select>
       
       <p>Cambio:<input class="register-input" type="text" name="cambio" value="" /></p>
      
       <input type="submit" value="modificar" name="modificar" class="register-button" />
  
        </form>
       
        
        
        
        
    </body>
</html>
