<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Informes </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/newcss.css">
    </head>
    <body>
        <p class="title">Por favor digitar los datos para su informe de cliente </p>
         <p class="menu" ><a href="../../index.html">Home</a></p>
        <br/><br/><br/><br/>
        <form name="cuenta" action="../../jsp/Informe/Informe.jsp" class="register">
                       
         
            <br> <br/>
         <p>Digite el identificador <input class="register-input" maxlength="10" type="text" name="id" value="0" /></p>
         <input type="submit" value="cuenta" name="cuenta" class="register-button" />
  
        </form>
        
    </body>
</html>
