<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Transacción</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="../../css/newcss.css">
    </head>
    <body>
        <p class="title">Digite los datos  para realizar la operazion </p>
         <p class="menu" ><a href="../../index.html">Home</a></p>
        <br/><br/><br/><br/>
        <form name="transaccion" action="../../Transaccion.do" class="register">
                       
        <p>Nro. Cuenta de la cual hará la transacción(10 dígitos):<input class="register-input" maxlength="10" type="text" name="nrocuenta" value="" /></p>   
        <p>Nro. Cuenta a la cual se hará la transacción(10 dígitos):<input class="register-input" maxlength="10" type="text" name="nrocuenta2" value="" /></p>    
        <p>identificador<input class="register-input" maxlength="10" type="number" name="identificador" value="" /></p> 
        
            <br> <br/>
         <p>Monto:<input class="register-input" maxlength="10" type="number" name="monto" value="" /></p>
         <input type="submit" value="transaccion" name="transaccion" class="register-button" />
  
        </form>
    </body>
</html>
