<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Prueba Banco</title>
         <link rel="stylesheet" href="css/newcss.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="header">
            <h2>Menú del banco</h2>
            <br/>
			<ul class="nav">
           
                            <li>Cliente 
                            <ul>
        <li><a href="./html/Cliente/registro.html">Registrar Cliente</a></li>
        <li><a href="./html/Cliente/eliminar.html">Eliminar Cliente</a></li>
        <li><a href="./html/Cliente/modificar.html">Modificar Cliente</a></li>
                            </ul></li>
                            <li>Cuenta 
                            <ul>
        <li><a href="./html/Cuenta/Cuenta.html">Registrar Cuenta</a></li>
                            </ul></li>
                            <li>Operaccion 
                            <ul>
        <li><a href="./html/Operacion/Consignacion.html">Consignar</a></li>
        <li><a href="./html/Operacion/Retirar.html">Retirar</a></li>
        <li><a href="./html/Operacion/Transaccion.html">Transaccion</a></li>
                            </ul></li>
                            <li>Informe
                            <ul>
        <li><a href="./html/Informe/Informe.html">Informe</a></li>
        <li><a href="./html/Informe/InformeFecha.html">Informe Fechas</a></li>
                            </ul></li></ul>
        </div><br/><br/><br/><br/><br/>
        
        <h2 class="title">Banco Ana Gabriela Cardenas Omaña y Miguel Eduardo Paez Avellaneda </h2>
        
        <img src="https://www.desdeabajo.info/media/k2/items/cache/ecad7cc42945369cf10e18b403bf99a0_XL.jpg"width="200" height="200"/>
    </body>
</html>
